<!DOCTYPE html>
<html>
<head>
    <title>Quote Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #searchInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #quoteList {
            list-style-type: none;
            padding: 0;
        }

        #quoteList li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
        }

        #quoteList li h5 {
            margin: 5px 0;
            font-size: 14px;
            color: #777;
        }

        #errorMessage {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Quote Search</h1>
    <input type="text" id="searchInput" placeholder="Search...">
    <ul id="quoteList"></ul>
    <p id="errorMessage"></p>

    <script src="main.js">
        
    </script>
</body>
</html>
